# ================== PARENT CLASS ==================
class Vehicle:
    def __init__(self, brand, model):
        self.brand = brand
        self.model = model

    def move(self):
        print("Move!")


# ================== CHILD CLASSES ==================
class Car(Vehicle):
    pass


class Boat(Vehicle):
    def move(self):
        print("Sail!")


class Plane(Vehicle):
    def move(self):
        print("Fly!")


# ================== OBJECT CREATION ==================
car1 = Car("Ford", "Mustang")          # Create a Car object
boat1 = Boat("Ibiza", "Touring 20")    # Create a Boat object
plane1 = Plane("Boeing", "747")        # Create a Plane object


# ================== POLYMORPHISM ==================
for x in (car1, boat1, plane1):
    print(x.brand)
    print(x.model)
    x.move()
    print("-----------")
